# AddressAce

./: AddressAce.sln  Dockerfile
AddressAce/: AddressAce.csproj  Program.cs
AddressAce.Client/: AddressAce.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
AddressAce.Client/Components/Pages/Categories/: Email.razor  Index.razor
AddressAce.Client/Components/Pages/Contacts/: Create.razor  Edit.razor  Email.razor  Index.razor  Index.razor.css
AddressAce.Client/Components/UI/: EmailForm.razor
AddressAce.Client/Components/UI/Categories/: CategoryAccordion.razor  CategoryAccordionItem.razor
AddressAce.Client/Components/UI/Contacts/: ContactCard.razor  ContactForm.razor
AddressAce.Client/Helpers/: ImageHelper.cs  UserInfoHelper.cs
AddressAce.Client/Models/: CategoryDTO.cs  ContactDTO.cs  EmailData.cs
AddressAce.Client/Models/Enums/: State.cs
AddressAce.Client/Services/: WASMCategoryDTOService.cs  WASMContactDTOService.cs
AddressAce.Client/Services/Interfaces/: ICategoryDTOService.cs  IContactDTOService.cs
AddressAce/Components/: App.razor  _Imports.razor
AddressAce/Components/Account/: CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AddressAce/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  (+7 more)
AddressAce/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AddressAce/Components/Pages/: Home.razor  Home.razor.css
AddressAce/Controllers/: CategoriesController.cs  ContactsController.cs  UploadsController.cs
AddressAce/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs
AddressAce/Data/Migrations/: 20240501171336_InitialMigration.Designer.cs  20240501171336_InitialMigration.cs  20240502151948_AddTaskerItems.Designer.cs  20240502151948_AddTaskerItems.cs  20240507184028_001_Initial.Designer.cs  20240507184028_001_Initial.cs  20240516140635_002_Address2NotRequired.Designer.cs  20240516140635_002_Address2NotRequired.cs  ApplicationDbContextModelSnapshot.cs
AddressAce/Helpers/: UploadHelper.cs
AddressAce/Helpers/Extensions/: ClaimsPrincipalsExtensions.cs
AddressAce/Models/: Category.cs  Contact.cs  ImageUpload.cs
AddressAce/Services/: CategoryDTOService.cs  CategoryRepository.cs  ContactDTOService.cs  ContactRepository.cs  SendGridService.cs
AddressAce/Services/Interfaces/: ICategoryRepository.cs  IContactRepository.cs
AddressAce/wwwroot/css/: app.css  themes.css
(+14 files in other folders)
